[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/dungeon/doors/Door_Close.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/dungeon/doors/Door_Open.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/dungeon/doors/doors.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 36.3323, 34.4901 )

[node name="door" type="Node2D" groups=[
"usable_doors",
]]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="OpenSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
max_distance = 200.0

[node name="CloseSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
max_distance = 200.0
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
