[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/ui/Menu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/joystix monospace.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/graphics/ui/main_menu_bg.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.811765, 0.607843, 0.2, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.631373, 0.498039, 0.223529, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.690196, 0.52549, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.690196, 0.52549, 0.196078, 1 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -476.825
margin_top = -265.238
margin_right = 483.175
margin_bottom = 274.762
texture = ExtResource( 3 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -187.5
margin_top = -113.0
margin_right = 187.5
margin_bottom = 113.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 375.0
margin_bottom = 226.0
custom_constants/separation = 110
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 375.0
margin_bottom = 36.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
text = "Life Sacrificer"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 87.0
margin_top = 146.0
margin_right = 287.0
margin_bottom = 226.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 4

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 24.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Start"

[node name="Tutorial" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 52.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Tutorial"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 200.0
margin_bottom = 80.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Quit"
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Tutorial" to="." method="_on_Tutorial_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
