[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui/upgrade_button.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.737255, 0.643137, 0.45098, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.733333, 0.623529, 0.407843, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.733333, 0.623529, 0.407843, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.733333, 0.623529, 0.407843, 1 )

[node name="UpgradeButton" type="Button"]
margin_right = 120.0
margin_bottom = 88.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
expand = true
[connection signal="toggled" from="." to="." method="_on_UpgradeButton_toggled"]
